# ETH
PRIVATE_KEY=
VALIDATOR_ADDR=
BRIDGE_ADDR=
BASEADAPTER_ADDR=

# ton
TON_CLIENT4_ENDPOINT=
TON_CLIENT_ENDPOINT=
TONCENTER_API_KEY=
TON_LIGHT_CLIENT_ADDRESS=
RELAYER_WALLET_V4_ADDR=
RELAYER_WALLET_V4_PUBLIC=
RELAYER_WALLET_V4_SECRET=

DATABASE_URL=
